[gd_scene load_steps=7 format=2]

[ext_resource path="res://Texture/PGamer/6b64140580ea302ada03c0018a090707(1).jpg" type="Texture" id=1]
[ext_resource path="res://Charachter_Test.gd" type="Script" id=2]
[ext_resource path="res://Texture/Miskolcos/ciganyoklakhatastextureanger.png" type="Texture" id=3]
[ext_resource path="res://Texture/PGamer/NormalMap.png" type="Texture" id=4]
[ext_resource path="res://player.tscn" type="PackedScene" id=5]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 1 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 4 )
uv1_scale = Vector3( 3, 3, 3 )
uv1_triplanar = true

[node name="Spatial" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.90085, 0 )

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.05
texture = ExtResource( 3 )
script = ExtResource( 2 )

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 29.0191, 0, 0, 0, 1.01325, 0, 0, 0, 29.783, 0, -5.81866, 0 )
material = SubResource( 1 )

[node name="BakedLightmap" type="BakedLightmap" parent="."]
transform = Transform( 1, 0, 0, 0, -4.00811e-08, 1, 0, -1, -4.00811e-08, 0, 11.5419, 0 )
extents = Vector3( 28.8866, 30.122, 16.771 )

[node name="SpotLight" type="SpotLight" parent="BakedLightmap"]

[node name="we" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30.3538 )

[node name="KinematicBody" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.2859, -3.29875, -11.8145 )
