[gd_scene load_steps=3 format=2]

[ext_resource path="res://Texture/PGamer/6b64140580ea302ada03c0018a090707(1).jpg" type="Texture" id=1]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 1 )
uv1_triplanar = true
uv2_triplanar = true

[node name="Spatial" type="Spatial"]

[node name="CSGBox" type="CSGBox" parent="."]
width = 1000.0
depth = 1000.0
material = SubResource( 1 )
